<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin:0;}
	
	ul,ol,li { list-style: none;margin: 0;padding: 0;}
	
	header{ width: 1000px;height: 100px;margin: auto;background-color: blue;}
	header > h1 { color: white;text-align: center;line-height: 100px;}
	
 	nav {width:1000px; height:50px; background-color:skyblue;  margin:0 auto; }
    nav > ul > li > a {float:left; color:#fff; text-decoration:none; margin:15px 30px 0px; }
    
    section {width:1000px; height:600px; background-color:#ddd;  margin:0 auto; text-align:center;}

    section> h3 {color:#000; text-align:center; line-height:100px;}

    table, th, td  { border:1px solid #666; }
    table {width:700px; margin:50px auto 0;}
    th {width:300px;}
    th,td {padding:5px; }
    td {text-align:left;}
      
    footer {width:1000px; height:50px; margin:0 auto; background-color:blue;  }
    footer > p {color:#fff; text-align:center; line-height:45px; font-size:12px;}
	
	
</style>
</head>
<body>
	<header>
		<h1>쇼핑몰 회원관리 ver 1.0</h1>
	</header>
		<nav>
			<ul>
				<li><a href="#">회원등록</a></li>
				<li><a href="#">회원목록 조회/수정</a></li>
				<li><a href="#">회원매출조회</a></li>
				<li><a href="#">홈으로</a></li>
			</ul>
		</nav>
	<section>
		<h3>쇼핑몰 회원 등록</h3>
			<table>
				<tr>
					<th>회원번호(자동발생)</th>
					<td><input type="text" id="num" name="num"><br></td>
				</tr>
				<tr>
					<th>회원성명</th>
					<td><input type="text" name="성명" placeholder="이름을 입력 해주세요." required><br></td>
				</tr>
				<tr>
					<th>회원전화</th>
					<td><input type="tel" placeholder="-빼고 입력 해주세요." required><br></td>
				</tr>
				<tr>	
					<th>회원주소</th>
					<td><input type="text" placeholder="주소입력" required><br></td>
				</tr>
				<tr>	
					<th>가입일자</th>
					<td><input type="date" placeholder="" required><br></td>
				</tr>
				<tr>	
					<th>고객등급[A:vip, B:일반, C:직원]</th>
					<td><input type="text" placeholder="" required><br></td>
				</tr>
				<tr>	
					<th>도시코드</th>
					<td><input type="text" placeholder="" required><br></td>
				</tr>
				<tr>
					<th colspan="2">	
					<button type="submit">등록</button>&nbsp;
					<button type="submit">조회</button>
					</th>
				</tr>	
			</table>
	</section>
	
	<footer>
      <p>HRDKOREA Copyrightⓒ2016 All rights reseved. Human Resources Development Service of Korea.</p>
    </footer>

	
	

	
	
	




	
	</form>
</body>
</html>