1655867996118	Copy package
1655868002245	Delete element
1655868025230	Copy package
1655868066123	Copy package
1655868081811	Delete element
1655868888834	Copy package
1655869001998	Delete element
1655869046225	Copy package
1655869304182	Delete element
1655869332609	Copy package
1655869344931	Delete element
1655869355778	Copy package
1655869382129	Delete element
1655869396127	Copy package
1655869406153	Delete element
1655870100059	Copy package
1655870132435	Delete element
1655878740667	Copy package
1655878750826	Delete element
1655884048237	Rename package 'com.springbook.biz.board.common'
