<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index5</title>
	<style type="text/css">
		
		body{margin:0;padding:0;font-family:"맑은 고딕";}
		
		ul,ol,li{list-style:none;margin:0;padding:0;float:left;}
		
		header{ width:1100px;height:100px;margin:auto;}
		
		#Logo{width:130px;height:70px;margin:10px 10px 10px 10px;float:left;}
		
		nav {width: 740px;height: 30px;margin: 30px 30px 0 0;float: right;}
		nav ul {font-family: "Arial";font-weight: bold;}
		nav ul li {float: left;padding: 0 20px;}
		nav ul li a {text-decoration: none; color: #333;}
		nav ul a:hover {color: green;}
		
		#slider {width: 1100px;height: 450px;margin: auto;}
		#slider>img { width: 100%; height: 100%; margin: 0 auto;}

		section {width: 1100px;height: 280px;margin: auto;}
		
		article {width: 340px;height: 145px;margin: 30px 10px;float: left;}
		article h3{ margin: 0; font-size: 16px; width: 100% ; height: 30px;}
  		article img { float: left; margin: 0 10px 0 0; width: 50%; height: 70%}   
   		#middle img { float: left; margin: 0 10px 0 0; width: 100%; height: 80%}   
  		article h4 { margin: 0; font-size: 14px; height: 30px;}
   		article p { font-family: "돋움"; font-size: 12px; color: #666;}
   		article .icon{width: 100px; height: 75px;float: left; margin: 0 0 0 5px; text-align: center;}
   		article .icon img{ float: left; margin: 0 0 0 20px;}
   		article .icon span {width: 100px; text-align: center; font-size: 12px;
        	float: left; margin: 10px 0 0 0px; display: block;}

		footer {width: 1100px;height: 100px;margin: auto;background-color:#dcdcdc;}
		
		footer p{font-style: "돋움" ; font-size: 12px; color:#666; margin: 40px; float: right;}
	</style>

</head>
<body>
	<header>
	<div id="Logo">
	<img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="120px" height="90px">
	</div>
	<nav style="text-align:center;font-size:120%;text-decoration: none;display: block;">
		<ul>
			<li><a href="#">VEHICLES</a></li>
			<li><a href="#">PRICE</a></li>
			<li><a href="#">OFFERS</a></li>
			<li><a href="#">SECONDHSND CAR</a></li>
			<li><a href="#">OWNERSHIP</a></li>
		</ul>
	</nav>
	</header>
	
	<div id="slider">
		<img src="http://img.segye.com/content/image/2021/10/05/20211005505556.jpg" width="1100px" height="400px">
	</div>
	
	<section>
		<article>
			<h3>NEWS</h3>
			<a href="#"></a><img src="http://file.carisyou.com/upload/2021/06/24/EDITOR_202106240241150720.jpg" width="160px" height="120px">
			<h4>레인지로버 벨라</h4>
			<p style="font-size:13px;"><b>랜드로버 연식변경, 레인지로버 벨라 출시</b></p>
		</article>
		<article id="middle">
			<h3>랜드로버 모델 살펴보기</h3>
			<a href="#"><img src="https://post-phinf.pstatic.net/MjAxODAxMTlfMTkg/MDAxNTE2MzY5MTA3MjI3.43DE4fQBkYZUqQSHPjuD5hNCwPUQUzfkry7z72W6WmYg.qNxv5WVT1d4g2RJyhuQWakS_tgZqMKfsfuKW2BVY47kg.JPEG/2012-Land-Rover-Lineup.jpg?type=w1200" >
			</a>
		</article>
		<article>
			<h3>고객지원</h3>
            <div class="icon">
	            <a href="#"><img src="https://previews.123rf.com/images/iconmama/iconmama1512/iconmama151200231/49892646-%EC%95%84%EC%9D%B4%EC%BD%98-%EC%9A%B4%EC%A0%84%EB%8C%80.jpg"></a>
	            <span>시승신청</span>
            </div>
            <div class="icon">
	            <a href="#"><img src="https://sc04.alicdn.com/kf/HTB16gzgd8Cw3KVjSZR0q6zcUpXal.jpg"></a>
	            <span>뉴스레터 신청</span>
            </div>
            <div class="icon">
	            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9G49nI7OXCGJul2Kp4qWkgxcLQ8dHnDkgWg&usqp=CAU"></a>
	            <span>전시장 찾기</span>
            </div>
		</article>
	</section>
	<footer style="text-align:right;">
	<img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png"
	 style="float: left;" width="100px" height="100px">
	 <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF,	Regitered in England No: 1672070</p>
	</footer>
</body>
</html>